*
  margin: 0
  padding: 0

body
  width: 100%

$font-size1: 10px
$font-size2: 12px
$font-size3: 18px

.wrapper
  font-family: 'Open Sans', sans-serif
  background-color: white
  height: 100vh
  width: 100vw
  font-size: 12px
  header
    display: flex
    justify-content: space-between
    height: 50px
    width: 100%
    padding-right: 25px

    img
      height: 50px

    .header__user-name
      display: flex
      align-items: center
      margin-right: 25px

      div
        background-color: #C4C4C4
        border-radius: 100%
        height: 32px
        width: 32px
        background-image: url("../img/user.png")
        background-repeat: no-repeat
        background-position: center
        margin-right: 11px

        img
          width: 13px
          height: 15px

      span
        margin-right: 11px

      a
        img
          height: 15px
          width: 15px

  main
    .main__head
      padding: 0 26px 0 26px
      background-color: #F3F2ED
      height: 50px
      width: 100%
      display: flex
      align-items: center
      justify-content: start

      a:first-child
        margin-right: 5px
        color: #058DC7
      div
        border: solid #707478
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 3px
        transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
        margin-right: 5px
      a
        color: #707478

    .main__container
      display: flex
      height: 100%

      .main__search
        height: 100%

        .main__search-head
          height: 22px
          justify-content: start
          align-items: center
          padding: 0 0 0 26px
          input
            border: none
            margin-left: 10px
            outline: none
        .main__search-container
          .main__search-content
            height: 88px
            display: flex
            align-items: center
            //justify-content: space-between
            background-color: #E7E6E1
            padding: 0 26px 0 26px
            .item_div1
              width: 60px
              img
                position: relative
                left: 8px
            .item_div2
              margin-left: 10px
              width: 185px
              display: flex
              flex-direction: column
              justify-content: space-between
              align-items: start
              height: 57px
              font-size: $font-size1

              p:first-child
                color: #AECFDB
                font-weight: 600
                font-size: $font-size2
              p
                color: #9A9A9A
              p:last-child
                background-color: #E2B2BD
                border-radius: 2px
                color: #E9CED2
                width: 82px
                padding: 1px 0 2px 5px

            span
              font-size: $font-size3
              font-weight: 600
              color: #9A9A9A

            .item3
              height: 40px
              p:last-child
                background-color: transparent
                color: #9A9A9A
                padding: 0
                width: auto

      .main__user
        width: 100%
        .main__user_head
          color: #808080
          width: 98%
          margin-left: 1%
          justify-content: space-between
          border-bottom: 2px solid #E4E4E4
          .user
            display: flex
            padding: 20px 0 0 20px
            width: 400px
            img
              width: 58px
              height: 57px
            div
              margin
          .about-user
            padding: 20px 15px 0 0
            width: 100%
            .about-user--top
              display: flex
              justify-content: space-between
              align-items: start
              font-size: $font-size2
            .about-user_grid-container
              margin-top: 25px
              display: grid
              grid-template-columns: 1fr 1fr 1fr 1fr
              justify-items: center
              font-weight: 600
              div
                width: 150px
                border-right: 1px solid #808080
              div:last-child
                border-right: none
              .grid-item1
                justify-self: start
              .grid-item4
                justify-self: end
                display: flex
                justify-content: end
                align-items: center
                a
                  margin-right: 10px
                a:last-child
                  margin-right: 0
        .user-info
          padding: 25px 38px 25px 38px
          .user-info__anomalies


            .anomalies-container
              grid-template-columns: 1fr 1fr 1fr
              grid-column-gap: 20px
              margin-top: 20px
              //align-items: start
              //justify-content: space-between
              div
                border: 2px solid #EE144E
                border-radius: 3px
                height: 75px
                display: flex
                justify-content: start
                align-items: center
                padding: 10px 15px

                img
                  margin-right: 15px
                p
                  font-size: $font-size2
        .user-title
          font-size: 16px
          margin-bottom: 20px
        .user-info__key-indicators
          margin-top: 40px
          .user-info__key-indicators_block
            margin-top: 20px
            background-color: #F3F2F2
            width: 100%
            height: 200px
            display: flex
            align-items: center
            justify-content: center
            span
              color: #A3A3A3
        .user-info__app-category
          margin-top: 20px
          width: 100%
          display: flex
          align-items: start
          flex-wrap: wrap
          .app-category
            width: 300px
          .app-category__grid
            width: 100%
            //position: relative
            .grid-block
              display: flex
              border-bottom: 2px solid #D1CFD7
              p
                width: 65px
              p:first-child
                width: 190px

          .site-category
            width: 300px
          .discipline
            width: 300px

@media screen and (max-width: 950px)
  .app-category
    margin-right: 20px
  .main__user
    border: none
  .main__search
    width: auto
    .main__search-link
      display: block
      padding: 5px 5px
      border-bottom: 2px solid #E4E4E4
      border-right: 2px solid #E4E4E4
    .main__search-head
      display: none
    .main__search-container
      display: none
@media screen and (max-width: 1300px)
  .anomalies-container
    display: flex
    flex-direction: column
    align-items: center
    .anomalies_item1
      width: 80%
      margin-bottom: 20px
    .anomalies_item1:last-child
      margin-bottom: 0
@media screen and (min-width: 1300px)
  .anomalies-container
    display: grid
@media screen and (min-width: 950px)
  .app-category
    margin-right: 0
  .main__user
    border-left: 2px solid #E4E4E4
  .main__search
    width: 340px
    .main__search-link
      display: none
    .main__search-head
      display: flex
    .anomalies-container
      display: grid
@media screen and (min-width: 1315px)
  .user-info__app-category
    justify-content: space-around
@media screen and (min-width: 1392px)
  .main__user_head
    display: flex
    height: 140px

@media screen and (max-width: 1392px)
  .main__user_head
    display: block
    height: auto
    padding-bottom: 20px
    .grid-item2
      justify-content: center
    .grid-item3
      justify-content: center
  .user-info__app-category
    justify-content: center